*tabs_grep.txt*  Filter the output of the :tabs command

Author:  Teddy Wing <http://teddywing.com>
License: GPLv3+
Version: 1.0.0

==============================================================================
INTRODUCTION                                                       *tabs_grep*

TabsGrep filters the output of |:tabs| using a given search glob. This makes
it easier to find out which tab a file is on.

==============================================================================
COMMANDS                                                  *tabs_grep-commands*

						*TabsGrep*
:TabsGrep {glob}
		Output |:tabs| filtered by {glob}.
		Example: >
		    :TabsGrep tabs*vim
<		This shows a list of tabs with file names containing
		"*tabs*vim*".

==============================================================================
LICENSE                                                    *tabs_grep-license*

Copyright (c) 2018 Teddy Wing

Tabs Grep is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Tabs Grep is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Tabs Grep. If not, see <http://www.gnu.org/licenses/>.

 vim:tw=78:ts=8:ft=help:norl:
